<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Time</title>

		<link rel="stylesheet" href="../revealjs/css/reveal.css">
		<link rel="stylesheet" href="../revealjs/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Introduction -->
				<section data-markdown>
					<textarea data-template>
						# Time
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						_When_ you ask a question, is just as important as the question itself
					</textarea>
				</section>
				<section data-markdown data-transition="slide-in fade-out" >
					<textarea data-template>
						Functional programming
					</textarea>
				</section>
				<section data-markdown data-transition="fade-in fade-out">
					<textarea data-template>
						Functional thinking
					</textarea>
				</section>
				<section data-markdown data-transition="fade-in fade-out">
					<textarea data-template>
						Being conscious of state and how we use it
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						assert_equal f(x), f(x)
					</textarea>
				</section>
				<section data-markdown data-transition="fade-in fade-out">	
					<textarea data-template>
						Pure function

						```ruby
						def square(x)
							x ** 2
						end
						```
					</textarea>
				</section>
				<section data-markdown data-transition="fade-in fade-out">	
					<textarea data-template>
						Impure function

						```ruby
						def f(x)
						  @some_shared_variable+=1
						end
						```
					</textarea>
				</section>
				<section data-markdown data-transition="fade-in fade-out">
					<textarea data-template>
						Impure function

						```ruby
						def f(x)
						  @some_shared_variable+=x
						end
						```
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Impure functions are like boxes of chocolates
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Correctness is hard, consistency is easy
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						- Pure function
						- Impure function
						- Side effect
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Side effects. Wut
					</textarea>
				</section>
				<section data-markdown data-state="last_slide">
					<textarea data-template>
						Last slide	
					</textarea>
				</section>
			</div>
		</div>

		<script src="../revealjs/lib/js/head.min.js"></script>
		<script src="../revealjs/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: false,
				// Hash routing for slides
				history: true,
				// Display a presentation progress bar
				progress: true,
				// Display slide number
				slideNumber: true,

				dependencies: [
					// Zoom in and out with Alt+click
					{ src: '../revealjs/plugin/zoom-js/zoom.js', async: true },
					{ src: '../revealjs/plugin/markdown/marked.js' },
					{ src: '../revealjs/plugin/markdown/markdown.js' },
					{ src: '../revealjs/plugin/notes/notes.js', async: true },
					{ src: '../revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			Reveal.addEventListener('last_slide', function( event ) {
				Reveal.shuffle()
			})
		</script>
	</body>
</html>
